<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foundation for Sites</title>
    <link rel="stylesheet" href="fondation/css/foundation.css">
    
	<link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container">      
      <img class="logo" src="images/logo.png">
    </div>
    
    <div class="row">
      <div class="col large-12">
        <h4 class="text-center"> PIERRE CISEAU PAPIER</h4>
        <div class="row">
          <div class="large-12 columns text-center">
            <p class="text-center">Vous devez choisir votre arme !!</p>
            <div class="row">
              <div class="colm medium-8 large-12 columns">
                <img id="pierre" class="center" src="images/pierre.png" onclick="selection();"  alt="pierre">
                <img id="ciseau" class="center" src="images/ciseaux.png" onclick="selection();" alt="ciseau">
                <img id="feuille" class="center" src="images/feuille.png" onclick="selection();" alt="feuille">
            </div>
        </div>
        <div class="row">
          <div class="col large-12 columns"
          <p class="choisi">Vous avez choisi</p>
      </div>
    </div>
    
    <script src="fondation/js/vendor/jquery.js"></script>
    <script src="main.js"></script>
    <script src="fondation/js/vendor/what-input.js"></script>
    <script src="fondation/js/vendor/foundation.js"></script>
    <script src="fondation/js/app.js"></script>
  </body>
</html>
